DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=["query", "schema", "error", "warn", "info", "log", "migration"]

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=secret
