APP_NAME=nestjs_vite_template
APP_BODY_LIMIT=50mb
APP_BODY_PARAMETER_LIMIT=50000

CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_METHODS=[]
CORS_ALLOWED_PATHS=[]
CORS_CREDENTIALS=false

LOGGER_LEVEL=info
LOGGER_SILENCE=["healthz"]
LOGGER_KEYWORDS=["password", "username"]

DB_DATABASE=${NODE_ENV}_${APP_NAME}
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=["schema", "error", "migration"]

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_KEY=${NODE_ENV}_${APP_NAME}_

JWT_SECRET_KEY=
JWT_ALGORITHMS=["HS256"]
